<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-color: goldenrod;
		}
		form{
			background: lightblue;

		}
		
		h1{
			color: red;
			background: green;
			text-align: center;
	</style>
</head>
<body>
	<form action="">
	<H1>CSS FULL FORM</H1>
	<h2 style="color: green">CSS=cashcading style sheet</h2> 
	<h2 style="color:rebeccapurple;">CSS type:</h2>
	<p style="color:rebeccapurple;"> Cashcadind Style Sheet</p>

	<ul>

		<li style="color:red;">Inline css</li>
		<li style="color:red;">Internal or Embbedded css</li>
		<li style="color:red;">External css</li>
		
	</ul>
	</form>
	
	
</body>
</html>